# TagBites.ComponentModel.Composition

./: Directory.Build.props  Directory.Build.targets  Package.props  README.md  TagBites.ComponentModel.Composition.sln  Version.props
.github/workflows/: build-and-test.yml  publish.yml
src/TagBites.ComponentModel.Composition/: TagBites.ComponentModel.Composition.csproj
src/TagBites.ComponentModel.Composition/Collections/: DoubleDictionary.cs  MultiDoubleDictionary.cs
src/TagBites.ComponentModel.Composition/ComponentModel/Composition/: AssemblyExportSettingsAttribute.cs  ContractDefinition.cs  ExportCollectionChangedEventArgs.cs  ExportComponent.cs  ExportComponentDefinition.cs  ExportComponentManager.cs  ExportDuplicateUriHandling.cs
src/TagBites.ComponentModel.Composition/Utils/: AssemblyUtils.cs  JetBrainsAnnotations.cs
