<Project>

  <!-- Company/Copyright -->
  <PropertyGroup>
    <Company>Tag Bites sp. z o.o.</Company>
    <Authors>Tag Bites sp. z o.o.</Authors>
    <Copyright>Tag Bites sp. z o.o. © 2012-2021</Copyright>
  </PropertyGroup>

  <!-- Bin/Obj directories -->
  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)bin\$(MSBuildProjectName)\</BaseOutputPath>
    <PackageOutputPath>$(SolutionDir)bin\</PackageOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)bin\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <!-- Compilation settings -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Warnings -->
  <PropertyGroup>
      <NoWarn>1701;1702;1591;NU5048;NU5125</NoWarn>
  </PropertyGroup>

  <!-- Globalziation -->
  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <!-- Ignored files/folders -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.csproj.DotSettings</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Includes -->
  <Import Condition="exists('Version.props')" Project="Version.props" />
  <Import Condition="exists('Licensing.props')" Project="Licensing.props" /> 
  <Import Condition="exists('Package.props')" Project="Package.props" /> 

</Project>
