<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview4</VersionSuffix>
    <VersionDate>2020-09-23</VersionDate>
  </PropertyGroup>

  <PropertyGroup>
    <InformationalVersion Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix) $(VersionDate)</InformationalVersion>
    <InformationalVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix) $(VersionDate)</InformationalVersion>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
  </PropertyGroup>
</Project>
